# FingerprintIdentify

./: .project  build.gradle  gradle.properties
FingerprintIdentifyDemo/: build.gradle
FingerprintIdentifyDemo/src/main/java/com/wei/android/lib/fingerprintidentify/demo/: MainActivity.java
FingerprintIdentifyDemo/src/main/res/layout/: activity_main.xml
FingerprintIdentifyLib/: build.gradle
FingerprintIdentifyLib/src/main/java/com/wei/android/lib/fingerprintidentify/: FingerprintIdentify.java
FingerprintIdentifyLib/src/main/java/com/wei/android/lib/fingerprintidentify/aosp/: FingerprintManagerCompat.java  FingerprintManagerCompatApi23.java
FingerprintIdentifyLib/src/main/java/com/wei/android/lib/fingerprintidentify/impl/: AndroidFingerprint.java
app/: build.gradle
app/src/main/java/com/wei/android/lib/fingerprintidentify/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
